<!DOCTYPE html>

<html lang="en">

	<head>

  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About | Rebecca Leach</title>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->

    <link rel="stylesheet" href="assets/css/import.css">

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Orbitron:900,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,800' rel='stylesheet' type='text/css'>

	</head>


	<body>

    <div class="container">


      <div class="row">

        <header class="col-lg-10 offset-lg-1 m-t-3 p-a-0">
          <a href="index.html">Rebecca Leach</a>
        </header>

      </div>

      <div class="row">


        <nav class="navbar col-lg-10 offset-lg-1 m-b-2 p-x-2 p-y-0">
        
          <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
            &#9776;
          </button>

          <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            
            <ul class="nav navbar-nav">
              <li class="nav-item p-r-2"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item p-r-2"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
              <li class="nav-item p-r-2"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>

          </div>

        </nav>



      </div>

      <div class="row">

        <div class="row-height">

          <main class="col-lg-6 offset-lg-1 col-height p-a-2">

            <div class="inside">

              <h1>About Me</h1>

              <p class="m-t-1">

              <figure class="figure">
                <img src="assets/images/stattrap.jpg" alt="Rebecca performing on the static trapeze" class="img-fluid img-figure">
                <div class="photo-credit">
                  Photo by Caroline Poe
                </div>
    <!--             <figcaption class="figure-caption">I do this for fun!</figcaption> -->
              </figure>

              I love stories, writing code, and learning about new tech. As a kid, I entertained myself by making up stories in my head and taking apart my electronics to see how they worked. Eventually, I started scribbling my stories down in notebooks and hacking up the code in my first blog. Now I edit novels and magazines, design for print and the web, and study programming languages.</p>

              <p>Over the course of my career, I’ve worked in graphic design, book publishing, software documentation, and financial services as an editor, technical writer, designer, and presentation specialist. As an undergraduate, I studied writing and information design. I earned my master’s degree in writing from the New School University in 2011 and was a 2013 Lambda Literary Fellow, studying with Malinda Lo.</p>

              <p>When not working or learning new coding languages, you can usually find me writing young adult novels about queer girls from the future or geeking out about outer space (especially Mars). I also love training on the static and flying trapezes. Currently, I live in Austin, Texas with my four cats, one dog, and a hamster who is surprisingly chill considering his carnivorous roommates.</p>

            </div> <!-- closing .inside 1 -->

          </main>


          <div class="col-lg-4  col-height sidebar-wrap"> <!-- begin sidebar -->

            <div class="inside">

              <div class="m-l-1 p-a-2 sidebar">

                <h3>Sidebar</h3>

                <p>Lucas ipsum dolor sit amet ackbar bespin tc-14 anomid mace hypori ortolan rattataki aruzan kal. Haako abrion sy piett. Hoth ziro toydarian cabasshite spar. Kael klatooinian quee myneyrsh ebe. Er'kit choka bothan zabrak rattataki desann thisspiasian. Cad allie davin bria shmi noa illum tharin. Bail mimbanite conan deliah ozzel stele yaddle sebulba tof. Sio nassau ssi-ruuk bothawui mohc. Vilim windu pellaeon raymus cerea k-3po t88 ventress aruzan. Ryn lars darth chazrach. Quence falleen yaka darth whaladon mara aleena.</p>

              </div>

            </div> <!-- closing .inside 2 -->

          </div>

        </div> <!-- closing .row-height -->

      </div>


      <div class="row">

        <footer class="col-lg-10 offset-lg-1 m-y-2 p-a-2 text-xs-center">

          <ul class="list-inline d-inline">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/rebecca-leach-10688646"><img src="assets/images/linkedin.png" alt="linkedin icon"></a></li>
            <li class="list-inline-item"><a href="https://github.com/rebeccaleach"><img src="assets/images/github.png" alt="github icon"></a></li>
            <li class="list-inline-item"><a href="https://stackoverflow.com/users/6605973/rebecca-leach"><img src="assets/images/stackoverflow.png" alt="stackoverflow icon"></a></li>
          </ul>

          <div class="text-muted m-t-1">
            <small>Copyright &copy; 2016 by Rebecca Leach</small>
          </div>

        </footer>

      </div>

    </div> <!-- end of container div -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

	</body>


</html>